{
  "name": "TEam",
  "version": "1.0.0",
  "description": "Team app",
  "main": "server/app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha server/test/models/user.js",
    "start": "node server/app/app.js"
  },
  "author": "Patrick O'Neill",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "mongoose": "^4.1.9",
    "passport-local-mongoose": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.4.5"
  }
}
